# Luxmed-interview-app

./: Dockerfile  README.md  pom.xml
docker/: .env  docker-compose.yml
src/main/java/pl/dziewulskij/luxmedinterviewapp/: LuxmedInterviewAppApplication.java
src/main/java/pl/dziewulskij/luxmedinterviewapp/api/company/: CompanyController.java
src/main/java/pl/dziewulskij/luxmedinterviewapp/api/company/model/: CompanyCollectionResponse.java  CompanyRequest.java  CompanyResponse.java
src/main/java/pl/dziewulskij/luxmedinterviewapp/api/exception/: ErrorDetails.java
src/main/java/pl/dziewulskij/luxmedinterviewapp/api/exception/advisor/: AgricuraUserMgmtExceptionAdvisor.java
src/main/java/pl/dziewulskij/luxmedinterviewapp/application/: CompanyService.java
src/main/java/pl/dziewulskij/luxmedinterviewapp/application/mapper/: CompanyMapper.java  DepartmentMapper.java
src/main/java/pl/dziewulskij/luxmedinterviewapp/application/validator/: CompanyValidator.java
src/main/java/pl/dziewulskij/luxmedinterviewapp/domain/: Company.java  CompanyRepository.java  Department.java  Manager.java  Project.java  Team.java
src/main/java/pl/dziewulskij/luxmedinterviewapp/domain/company/: Company.java  CompanyRepository.java
src/main/java/pl/dziewulskij/luxmedinterviewapp/domain/department/: Department.java  DepartmentRepository.java
src/main/java/pl/dziewulskij/luxmedinterviewapp/infrastructure/exception/: CompanyNotFundException.java
src/main/java/pl/dziewulskij/luxmedinterviewapp/infrastructure/repository/company/: CompanyJpaRepository.java  CompanyRepositoryImpl.java
src/main/java/pl/dziewulskij/luxmedinterviewapp/infrastructure/repository/department/: DepartmentJpaRepository.java  DepartmentRepositoryImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/v1/: V1.1__create_company_table.sql  V1.2__create_department_table.sql  V1.3__create_manager_table.sql  V1.4__create_project_table.sql  V1.5__create_team_table.sql
src/main/resources/properties/: persistence.yml
src/test/java/pl/dziewulskij/luxmedinterviewapp/: AbstractBaseIT.groovy  AbstractRepository.groovy  LuxmedInterviewAppApplicationTests.groovy  LuxmedInterviewAppApplicationTests.java  PostgreSQLContainerConfig.groovy
src/test/java/pl/dziewulskij/luxmedinterviewapp/api/company/: CompanyControllerIT.groovy
src/test/java/pl/dziewulskij/luxmedinterviewapp/application/: CompanyServiceTest.groovy
src/test/java/pl/dziewulskij/luxmedinterviewapp/application/mapper/: CompanyMapperTest.groovy  DepartmentMapperTest.groovy
src/test/java/pl/dziewulskij/luxmedinterviewapp/faker/: AbstractFaker.groovy  CompanyFaker.groovy  CompanyRequestFaker.groovy  DepartmentFaker.groovy
src/test/java/pl/dziewulskij/luxmedinterviewapp/infrastructure/repository/company/: CompanyRepositoryImplTest.groovy
